{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=sandbox.db"
  },
  "TokenKey": "Proin et efficitur ante. Cras efficitur, nisi sit amet porta iaculis, nisl leo dapibus nulla, in cursus dui risus sollicitudin purus"
}
